        // let text = "";

        // for (let i = 0; i < 10; i++) {
        //     if (i === 3) {
        //         break;
        //     }

        //     text += "The number is " + i + "<br>";
        // }

        // document.getElementById("demo").innerHTML = text;

        // for (let i = 0; i < 10; i++) {
        //     if (i === 3) {
        //         continue;
        //     }
        //     text += "The number is " + i + "<br>";
        // }

        // document.getElementById("demo").innerHTML = text;

        // const cars = ["BMW", "Volvo", "Saab", "Ford"];
        // let text = "";

        // list: {
        //     text += cars[0] + "<br>";
        //     text += cars[1] + "<br>";
        //     break list;
        //     text += cars[2] + "<br>";
        //     text += cars[3] + "<br>";
        // }

        // document.getElementById("demo").innerHTML = text;